\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grading}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inhoud}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moodboard}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extra small devices (600px and down)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Small devices (600px and up)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Medium devices (768px and up)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Large devices (992px and up)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extra large devices (1200px and up)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Backend}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Frontend}{7}\protected@file@percent }
