\babel@toc {english}{}
\contentsline {section}{\numberline {1}Grading}{2}%
\contentsline {section}{\numberline {2}Assignment}{3}%
\contentsline {section}{\numberline {3}Inhoud}{4}%
\contentsline {section}{\numberline {4}Design}{5}%
\contentsline {subsection}{\numberline {4.1}Moodboard}{5}%
\contentsline {subsection}{\numberline {4.2}Extra small devices (600px and down)}{5}%
\contentsline {subsection}{\numberline {4.3}Small devices (600px and up)}{5}%
\contentsline {subsection}{\numberline {4.4}Medium devices (768px and up)}{5}%
\contentsline {subsection}{\numberline {4.5}Large devices (992px and up)}{5}%
\contentsline {subsection}{\numberline {4.6}Extra large devices (1200px and up)}{5}%
\contentsline {section}{\numberline {5}Backend}{6}%
\contentsline {section}{\numberline {6}Frontend}{7}%
